@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title {
  background: #001529;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened {
  background: #000c17;
}
.ivu-menu-dark {
  background: #001529;
}
.ivu-layout-sider {
  background: #001529;
  // background: #fff;
}

.search-border {
  border: 1px solid #208FFA;
  padding: 10px;
  padding-bottom: 0;
}