export default {
	"key0": "news",
	"key1": "no information yet",
	"key2": "hosting",
	"key3": "Escrow order",
	"key4": "total arbitrage",
	"key5": "Arbitrage Today",
	"key6": "Introduction to quantification",
	"key7": "How does the robot work?",
	"key8": "Moving brick products",
	"key9": "the amount",
	"key10": "daily income",
	"key11": "Brick currency",
	"key12": "Quantitative robot",
	"key13": "Video takes you through how the robot works",
	"key14": "What is arbitrage?",
	"key15": "Due to the high volatility of digital currency, there will be a certain difference in the currency value of each exchange. Arbitrage is buying an asset in a market with a lower price and selling it at a higher price in another exchange market. Buy low and sell high. The spread in the middle is the profit, we call this operation arbitrage",
	"key16": "Suppose the EOS/USDT trading pair: the currency price is 11, the currency price is 10, and the EOS price difference between the two exchanges is $1. Suppose you hold 1 EOS in Coinbase, follow the principle of buying high and buying low. Selling 1 EOS on Coinbase will get 11 USDT, buying 1 EOS on Binance will cost 10 USDT. Buy one sell one pure profit. 1 USDT, the number of EOS remains unchanged. Although there are such price differences, manual arbitrage often has many uncertainties due to time-consuming manual operations, poor accuracy, and price changes. Use quantitative models to capture arbitrage opportunities and develop arbitrage trading strategies. Programmed algorithms automatically issue trading orders to exchanges, quickly and accurately capture opportunities, and earn profits efficiently.",
	"key17": "Our AI Arbitrage Bot",
	"key18": "Our Ai arbitrage robot can complete price screening on more than 200 exchanges around the world, automatically complete transactions, completely replace manual operations, high work efficiency, safety and stability, and fast returns.",
	"key19": "Join Ai quantification",
	"key20": "Zero risk, stable income",
	"key21": "Escrow amount",
	"key22": "host now",
	"key23": "Daily earnings will be sent to your USDT wallet account",
	"key24": "Zero risk for your custody funds",
	"key25": "You can get your funds back at any time",
	"key26": "AI robot works 365*24 hours without interruption",
	"key27": "The amount of your Ai quantification this time",
	"key28": "confirm",
	"key29": "The daily output of the mining machine will be automatically settled into your wallet account",
	"key30": "Please enter the amount",
	"key31": "over",
	"key32": "add time",
	"key33": "Lockup period",
	"key34": "End Time",
	"key35": "Interest calculation days",
	"key36": "sky",
	"key37": "daily income",
	"key38": "accumulated interest",
	"key39": "processing",
	"key40": "market statistics",
	"key41": "24 hours",
	"key42": "24 hours trading volume",
	"key43": "place an order",
	"key44": "delivery",
	"key45": "purchase",
	"key46": "rise",
	"key47": "fall",
	"key48": "delivery time",
	"key49": "price range",
	"key50": "purchasing price",
	"key51": "available assets",
	"key52": "expected profit",
	"key53": "rate of return",
	"key54": "bearish",
	"key55": "Are you sure you want to place an order?",
	"key56": "Cancel",
	"key57": "my order",
	"key58": "Waiting",
	"key59": "buy up",
	"key60": "buy short",
	"key61": "buying price",
	"key62": "delivery time",
	"key63": "scope",
	"key64": "buy time",
	"key65": "Selling price",
	"key66": "Quote change",
	"key67": "income",
	"key68": "selling time",
	"key69": "Closing",
	"key70": "My purse",
	"key71": "Cumulative output",
	"key72": "reward today",
	"key73": "Record",
	"key74": "cash out",
	"key75": "cash in",
	"key76": "Authorized Mining",
	"key77": "Mining Commission",
	"key78": "Pledge commission",
	"key79": "wallet",
	"key80": "take over",
	"key81": "send",
	"key82": "exchange",
	"key83": "Receive assets",
	"key84": "copy address",
	"key85": "recharge",
	"key86": "do you know",
	"key87": "Please do not send other types of assets to the above address. This action may result in loss of your assets. After the sending is successful, the network node needs to confirm the receipt of the corresponding asset. After the transfer is successful, please contact the online customer service for confirmation",
	"key88": "send assets",
	"key89": "Receiving address",
	"key90": "send immediately",
	"key91": "Please check whether your receiving address is correct before sending to avoid loss of assets. The withdrawal fee is",
	"key92": "For the safety of funds, please do not send encrypted assets to unfamiliar addresses",
	"key93": "exchange",
	"key94": "For the safety of funds, please do not send encrypted assets to unfamiliar addresses",
	"key95": "Please upload recharge picture",
	"key96": "copy successfully",
	"key97": "replication failed",
	"key98": "transfer record",
	"key99": "Send cryptocurrency instantly",
	"key100": "Choose a wallet to send cryptocurrency",
	"key101": "choose wallet",
	"key102": "Withdrawal Standard",
	"key103": "Pool profits and profits from lending protocols can be exchanged for cash. The user's first withdrawal in the lending agreement mining pool needs more than 20 USDT to initiate. The pool will send funds to investors' wallets within 24 hours. The profit standard for the second withdrawal needs to reach more than 2000USDT before the withdrawal can be initiated. This is a set of standards to ensure the stability of the mining pool of the lending agreement. For details, please consult Coinbase-web3 online customer service",
	"key104": "answer online",
	"key105": "If you have any questions, please contact online customer service",
	"key106": "Choose a language",
	"key107": "Get Cryptocurrency Rewards",
	"key108": "Invite your friends to participate in Ai quantification, rent mining machines, and trade products to get cryptocurrency rewards",
	"key109": "For details, please consult customer service support",
	"key110": "copy",
	"key111": "share link",
	"key112": "Mining machine rental",
	"key113": "A full range of mining machine products",
	"key114": "rent",
	"key115": "Learn about mining machine rental",
	"key116": "Safe and stable operation of 5A mining machine room",
	"key117": "Mining machine introduction",
	"key118": "Test content",
	"key119": "What is mining?",
	"key120": "A mining rig is a computer used to earn coins. This type of computer generally has a professional mining chip, and usually works by installing a large number of graphics cards, which consumes a lot of power. The computer downloads the mining software and then runs a specific algorithm. After communicating with the remote server, the corresponding bitcoin can be obtained, which is one of the ways to obtain coins",
	"key121": "our mining machine",
	"key122": "Our mining machines provide high efficiency, fast returns, and 365-day stable output",
	"key123": "Mining machine order",
	"key124": "Mining machine parameters",
	"key125": "output",
	"key126": "computing power",
	"key127": "power",
	"key128": "lease cycle",
	"key129": "choose us",
	"key130": "Mining machine production income is automatically settled daily",
	"key131": "Our computer rooms are located in 20 countries and regions around the world",
	"key132": "The 5A-level computer room ensures the stable operation of the mining machine 24*365 days",
	"key133": "No need for manual operation, stable operation, short payback period",
	"key134": "rent now",
	"key135": "Your rent for this mining machine",
	"key136": "The daily output of the mining machine will be automatically settled into your wallet account",
	"key137": "account",
	"key138": "convertible quantity",
	"key139": "exchange",
	"key140": "mining",
	"key141": "commission",
	"key142": "my miner",
	"key143": "hosting",
	"key144": "total mining",
	"key145": "mining today",
	"key146": "running",
	"key147": "maturity",
	"key148": "purchase time",
	"key149": "output",
	"key150": "at work",
	"key151": "start earning money plan",
	"key152": "market",
	"key153": "recommend",
	"key154": "focus on",
	"key155": "All products",
	"key156": "Quantitative intelligent moving bricks",
	"key157": "Seamlessly connect with 200+ exchanges around the world",
	"key158": "High efficiency, fast return, 365 days stable output",
	"key159": "invite friends",
	"key160": "invite friends to join",
	"key161": "start invitation",
	"key162": "More",
	"key163": "The above news information does not represent investment advice",
	"key164": "join in",
	"key165": "check the detail information",
	"key166": "Function",
	"key167": "Quantify",
	"key168": "customer support",
	"key169": "Activate the account to join the smart contract",
	"key170": "To activate the account and join, you need to pay the ETH fee",
	"key171": "Share",
	"key172": "Setting succeeded",
	"key173": "Please authorize first",
	"key174": "Please upload a screenshot of the transfer",

	"key199": "C2C",
	"key200": "Real name authentication",
	"key201": "About Us",
	"key202": "Contact Us",
	"key203": "Submitted, awaiting administrator review",
	"key204": "Junior certification",
	"key205": "Advanced certification",
	"key206": "country",
	"key207": "Please fill in the country",
	"key208": " Real name",
	"key209": "Please fill in your real name",
	"key210": "ID Number",
	"key211": "Please provide your identification number",
	"key212": " Front of ID card",
	"key213": "Please upload the front of your identification document",
	"key214": "Reverse side of identification document",
	"key215": "Please upload the reverse side of your identification document",
	"key216": "Handheld identification",
	"key217": "Under review",
	"key218": "Audit successful",
	"key219": "Audit failed",
	"key220": "resubmit",
	"key221": "submit",
	"key222": "user name",
	"key223": "Please fill in your username",
	"key224": "email",
	"key225": "Please fill in the photo email address",
	"key226": "currency of payment",
	"key227": "Please select the payment currency",
	"key228": "Currency",
	"key229": "Please select currency",
	"key230": "amount",
	"key231": "Please fill in the amount",
	"key232": "Upload payment voucher",
	"key233": "Upload successful, waiting for administrator to make payment",
	"key234": "Expired",
	"key235": "wating",
	"key236": "Matched",
	"key237": "Completed",
	"key238": "Uploaded",
	"key239": "operate",
	"key240": "cancel",
	"key241": "Upload credentials",
	"key242": "Pending payment",
	"key243": "Paid already",
	"key244": "Payment information",
	"key245": "Bank card number",
	"key246": "Transfer amount",
	"key247": "Upload credentials",

	"key248": "rights and interests",
	"key249": "Withdrawal limit",
	"lv1v1": "$1000- $5000 per day",
	"lv1v2": "$1000- $5000 per day",
	"lv2v1": "$1000- $5000 per day",
	"lv2v2": "$1000- $5000 per day",
	"key250": "To be certified",
	"key251": "Pending approval",
	"key252": "Certification passed",
	"key253": "Audit failed",
	"key254": "Online Customer Service",
	"key255": "Email",

	"key256": "Buy currency process",
	"key257": "Create pre-order",
	"key258": "Pay seller",
	"key259": "Get your digital currency",
	"key260": "Create Order",
	"key261": "Order Status",
	"key262": "Low Transaction Fee",
	"key263": "On our C2C buying currency, the ordering party trades with zero transaction fees. We promise to apply the lowest C2C transaction fees in all markets.",
	"key264": "Multiple payment methods",
	"key265": "Peer-to-peer (C2C) trading allows sellers to freely define the payment method they want. Buy and sell cryptocurrencies with more than 700 payment methods,including bank transfers, cash.",
	"key266": "Trade at your preferred price",
	"key267": "Freely buy and sell cryptocurrencies at your preferred price. Buy and sell from existing offers, or create a trade ad to set your ideal price.",

	"key268": "Bank account",
	"key269": "Bank code",
	"key270": "Payee name",
	"key271": "Expand>>",
	"key272": "<<Collapse",
}
