export default {
	"key0": "nouvelles",
	"key1": "pas encore d'informations",
	"key2": "hébergement",
	"key3": "Ordre d'entiercement",
	"key4": "arbitrage total",
	"key5": "L'arbitrage aujourd'hui",
	"key6": "Introduction à la quantification",
	"key7": "Comment fonctionne le robot ?",
	"key8": "Produits de briques mobiles",
	"key9": "Somme d'argent",
	"key10": "revenu quotidien",
	"key11": "Monnaie brique",
	"key12": "Robot quantitatif",
	"key13": "La vidéo vous explique comment fonctionne le robot",
	"key14": "Qu'est-ce que l'arbitrage ?",
	"key15": "En raison de la forte volatilité de la monnaie numérique, il y aura une certaine différence dans la valeur monétaire de chaque échange. ",
	"key16": "Supposons la paire de négociation EOS/USDT: le prix de la devise est de 11, le prix de la devise est de 10 et la différence de prix EOS entre les deux échanges est de 1$. ",
	"key17": "Notre bot d'arbitrage IA",
	"key18": "Notre robot d'arbitrage Ai peut effectuer un filtrage des prix sur plus de 200 bourses à travers le monde, effectuer automatiquement des transactions, remplacer complètement les opérations manuelles, une efficacité de travail élevée, la sécurité et la stabilité et des retours rapides.",
	"key19": "Rejoindre la quantification Ai",
	"key20": "Risque zéro, revenu stable",
	"key21": "Montant d'entiercement",
	"key22": "héberger maintenant",
	"key23": "Les gains quotidiens seront envoyés sur votre compte de portefeuille USDT",
	"key24": "Zéro risque pour vos fonds de dépôt",
	"key25": "Vous pouvez récupérer vos fonds à tout moment",
	"key26": "Le robot AI fonctionne 365*24 heures sans interruption",
	"key27": "Le montant de votre quantification Ai cette fois",
	"key28": "confirmation",
	"key29": "La production quotidienne de la machine minière sera automatiquement réglée sur votre compte portefeuille",
	"key30": "Veuillez entrer le montant",
	"key31": "sur",
	"key32": "temps supplémentaire",
	"key33": "Période de blocage",
	"key34": "Heure de fin",
	"key35": "Jours de calcul des intérêts",
	"key36": "ciel",
	"key37": "revenu quotidien",
	"key38": "intérêts accumulés",
	"key39": "en cours",
	"key40": "statistiques du marché",
	"key41": "24 heures",
	"key42": "Volume de transactions sur 24 heures",
	"key43": "commander",
	"key44": "livraison",
	"key45": "achat",
	"key46": "augmenter",
	"key47": "automne",
	"key48": "Délai de livraison",
	"key49": "échelle des prix",
	"key50": "prix d'achat",
	"key51": "actifs disponibles",
	"key52": "Retour attendu",
	"key53": "taux de retour",
	"key54": "baissier",
	"key55": "Êtes-vous sûr de vouloir passer une commande ?",
	"key56": "Annuler",
	"key57": "ma commande",
	"key58": "En attendant",
	"key59": "acheter",
	"key60": "acheter court",
	"key61": "prix d'achat",
	"key62": "Délai de livraison",
	"key63": "portée",
	"key64": "gagner du temps",
	"key65": "Prix ​​de vente",
	"key66": "Changement de devis",
	"key67": "revenu",
	"key68": "temps de vente",
	"key69": "Fermeture",
	"key70": "Mon sac à main",
	"key71": "Production cumulée",
	"key72": "récompense aujourd'hui",
	"key73": "Enregistrer",
	"key74": "encaisser",
	"key75": "encaisser",
	"key76": "Exploitation minière autorisée",
	"key77": "Commission des Mines",
	"key78": "Commission de gage",
	"key79": "portefeuille",
	"key80": "reprendre",
	"key81": "envoyer",
	"key82": "échange",
	"key83": "Recevoir des actifs",
	"key84": "copier l'adresse",
	"key85": "recharger",
	"key86": "sais-tu",
	"key87": "Veuillez ne pas envoyer d'autres types d'actifs à l'adresse ci-dessus. ",
	"key88": "envoyer des actifs",
	"key89": "Adresse de réception",
	"key90": "envoyer immédiatement",
	"key91": "Veuillez vérifier si votre adresse de réception est correcte avant de l'envoyer pour éviter la perte d'actifs.",
	"key92": "Pour la sécurité des fonds, veuillez ne pas envoyer d'actifs cryptés à des adresses inconnues",
	"key93": "échange",
	"key94": "Pour la sécurité des fonds, veuillez ne pas envoyer d'actifs cryptés à des adresses inconnues",
	"key95": "Veuillez télécharger l'image de recharge",
	"key96": "copier avec succès",
	"key97": "la réplication a échoué",
	"key98": "dossier de transfert",
	"key99": "Envoyez de la crypto-monnaie instantanément",
	"key100": "Choisissez un portefeuille pour envoyer de la crypto-monnaie",
	"key101": "choisir portefeuille",
	"key102": "Norme de retrait",
	"key103": "Les bénéfices du pool et les bénéfices des protocoles de prêt peuvent être échangés contre des espèces. ",
	"key104": "répondre en ligne",
	"key105": "Si vous avez des questions, veuillez contacter le service client en ligne",
	"key106": "Choisissez une langue",
	"key107": "Obtenez des récompenses en crypto-monnaie",
	"key108": "Invitez vos amis à participer à la quantification Ai, à louer des machines de minage et à échanger des produits pour obtenir des récompenses en crypto-monnaie",
	"key109": "Pour plus de détails, veuillez consulter le service clientèle",
	"key110": "copie",
	"key111": "lien de partage",
	"key112": "Location de machines minières",
	"key113": "Une gamme complète de produits de machines minières",
	"key114": "louer",
	"key115": "En savoir plus sur la location de machines minières",
	"key116": "Fonctionnement sûr et stable de la salle des machines minières 5A",
	"key117": "Présentation de la machine minière",
	"key118": "Contenu du test",
	"key119": "Qu'est-ce que l'exploitation minière ?",
	"key120": "Une plate-forme minière est un ordinateur utilisé pour gagner des pièces. ",
	"key121": "notre machine minière",
	"key122": "Nos machines minières offrent une efficacité élevée, des rendements rapides et une production stable sur 365 jours",
	"key123": "Commande de machines minières",
	"key124": "Paramètres de la machine minière",
	"key125": "sortir",
	"key126": "Puissance de calcul",
	"key127": "pouvoir",
	"key128": "cycle de location",
	"key129": "choisissez-nous",
	"key130": "Les revenus de production de machines minières sont automatiquement réglés quotidiennement",
	"key131": "Nos salles informatiques sont situées dans 20 pays et régions du monde",
	"key132": "La salle informatique de niveau 5A assure le fonctionnement stable de la machine minière 24*365 jours",
	"key133": "Pas besoin de fonctionnement manuel, fonctionnement stable, période de récupération courte",
	"key134": "louer maintenant",
	"key135": "Votre loyer pour cette machine minière",
	"key136": "La production quotidienne de la machine minière sera automatiquement réglée sur votre compte portefeuille",
	"key137": "compte",
	"key138": "quantité convertible",
	"key139": "échange",
	"key140": "exploitation minière",
	"key141": "commission",
	"key142": "mon mineur",
	"key143": "hébergement",
	"key144": "exploitation minière totale",
	"key145": "exploitation minière aujourd'hui",
	"key146": "en cours",
	"key147": "maturité",
	"key148": "temps d'achat",
	"key149": "sortir",
	"key150": "au travail",
	"key151": "commencer à gagner de l'argent",
	"key152": "marché",
	"key153": "recommander",
	"key154": "concentrer sur",
	"key155": "Tous les produits",
	"key156": "Briques mobiles intelligentes quantitatives",
	"key157": "Connectez-vous en toute transparence à plus de 200 échanges à travers le monde",
	"key158": "Haute efficacité, retour rapide, sortie stable de 365 jours",
	"key159": "Inviter des amis",
	"key160": "inviter des amis à rejoindre",
	"key161": "lancer l'invitation",
	"key162": "Plus",
	"key163": "Les informations ci-dessus ne représentent pas des conseils d'investissement",
	"key164": "se joindre à",
	"key165": "vérifier les informations détaillées",
	"key166": "Fonction",
	"key167": "Quantifier",
	"key168": "service client",
	"key169": "Activez le compte pour rejoindre le contrat intelligent",
	"key170": "Pour activer le compte et rejoindre, vous devez payer les frais ETH",
	"key171": "partager",
	"key172": "défini avec succès",
	"key173": "veuillez d'abord autoriser",
	"key174": "Veuillez télécharger une capture d'écran du transfert",

	"key199": "C2C",
	"key200": "Authentification par nom réel",
	"key201": "À propos de nous",
	"key202": "Contactez-nous",
	"key203": "Soumis, en attente de révision par l'administrateur",
	"key204": "Authentification principale",
	"key205": "Authentification avancée",
	"key206": "Pays",
	"key207": "Veuillez indiquer le pays",
	"key208": "Nom réel",
	"key209": "Veuillez indiquer votre vrai nom",
	"key210": "Numéro de certificat",
	"key211": "Veuillez saisir le numéro d'identification",
	"key212": "Recto de la carte d'identité",
	"key213": "Veuillez télécharger le recto de votre pièce d'identité",
	"key214": "Verso du certificat",
	"key215": "Veuillez télécharger le verso du certificat",
	"key216": "ID portable",
	"key217": "En cours d'examen",
	"key218": "Audit réussi",
	"key219": "Échec de l'audit",
	"key220": "Renvoyer",
	"key221": "Soumettre",
	"key222": "Nom d'utilisateur",
	"key223": "Veuillez saisir votre nom d'utilisateur",
	"key224": "E-mail",
	"key225": "Veuillez indiquer votre véritable adresse e-mail",
	"key226": "Devise de paiement",
	"key227": "Veuillez sélectionner la devise de paiement",
	"key228": "Devise",
	"key229": "Veuillez sélectionner la devise",
	"key230": "Montant",
	"key231": "Veuillez indiquer le montant",
	"key232": "Télécharger le bon de paiement",
	"key233": "Téléchargement réussi, en attente du transfert d'argent par l'administrateur",
	"key234": "Expiré",
	"key235": "À faire correspondre",
	"key236": "Correspondant",
	"key237": "Terminé",
	"key238": "Téléchargé",
	"key239": "Opération",
	"key240": "Annuler",
	"key241": "Télécharger le certificat",
	"key242": "En attente de paiement",
	"key243": "Le paiement a été effectué",
	"key244": "Informations de paiement",
	"key245": "Numéro de carte bancaire",
	"key246": "Montant du transfert",
	"key247": "Télécharger les informations d'identification",

	"key248": "Équité",
	"key249": "Limite de retrait",
	"lv1v1": "1 000 à 5 000 $ par jour",
	"lv1v2": "1000-5000 $ par jour",
	"lv2v1": "1 000 à 5 000 $ par jour",
	"lv2v2": "1 000 à 5 000 $ par jour",
	"key250": "En attente d'authentification",
	"key251": "En attente de révision",
	"key252": "Authentification réussie",
	"key253": "Échec de l'audit",
	"key254": "Service client en ligne",
	"key255": "E-mail",

	"key256": "Processus d'achat de devises",
	"key257": "Créer une précommande",
	"key258": "Payer le vendeur",
	"key259": "Obtenez votre monnaie numérique",
	"key260": "Créer une commande",
	"key261": "Statut de la commande",
	"key262": "Frais de transaction réduits",
	"key263": "Avec notre monnaie d'achat C2C, le donneur d'ordre négocie sans frais de transaction. Nous nous engageons à appliquer les frais de transaction C2C les plus bas du marché.",
	"key264": "Plusieurs modes de paiement",
	"key265": "Le trading peer-to-peer (C2C) permet aux vendeurs de définir librement le mode de paiement de leur choix. Achetez et vendez des cryptomonnaies avec plus de 700 modes de paiement, y compris les virements bancaires et les espèces.",
	"key266": "Tradez au prix de votre choix",
	"key267": "Achetez et vendez librement des cryptomonnaies au prix de votre choix. Achetez et vendez à partir d'offres existantes ou créez une annonce d'échange pour définir votre prix idéal.",

	"key268": "Compte bancaire",
	"key269": "Code bancaire",
	"key270": "Nom du bénéficiaire",
	"key271": "Développer>>",
	"key272": "<<Réduire",
}
