export default {
	"key0": "Nyheter",
	"key1": "ingen information ännu",
	"key2": "värdskap",
	"key3": "Spärrad order",
	"key4": "totalt arbitrage",
	"key5": "Arbitrage idag",
	"key6": "Introduktion till kvantifiering",
	"key7": "Hur fungerar roboten?",
	"key8": "Flytta tegelprodukter",
	"key9": "Summa pengar",
	"key10": "daglig inkomst",
	"key11": "Tegelvaluta",
	"key12": "Kvantitativ robot",
	"key13": "Video tar dig igenom hur roboten fungerar",
	"key14": "Vad är arbitrage?",
	"key15": "På grund av den höga volatiliteten hos digital valuta kommer det att finnas en viss skillnad i valutavärdet för varje utbyte. ",
	"key16": "Antag att EOS/USDT-handelsparet: valutapriset är 11, valutapriset är 10 och EOS-prisskillnaden mellan de två börserna är $1. ",
	"key17": "Vår AI Arbitrage Bot",
	"key18": "Vår Ai arbitragerobot kan genomföra prisscreening på mer än 200 börser runt om i världen, automatiskt slutföra transaktioner, helt ersätta manuella operationer, hög arbetseffektivitet, säkerhet och stabilitet och snabba returer.",
	"key19": "Gå med i Ai kvantifiering",
	"key20": "Noll risk, stabil inkomst",
	"key21": "Spärrat belopp",
	"key22": "värd nu",
	"key23": "Dagliga intäkter skickas till ditt USDT-plånbokskonto",
	"key24": "Noll risk för dina depåfonder",
	"key25": "Du kan få tillbaka dina pengar när som helst",
	"key26": "AI-robot arbetar 365*24 timmar utan avbrott",
	"key27": "Mängden av din Ai-kvantifiering denna gång",
	"key28": "Bekräftelse",
	"key29": "Den dagliga produktionen av gruvmaskinen kommer automatiskt att avräknas på ditt plånbokskonto",
	"key30": "Ange beloppet",
	"key31": "över",
	"key32": "tilläggstid",
	"key33": "Spärrperiod",
	"key34": "Sluttid",
	"key35": "Ränteberäkningsdagar",
	"key36": "himmel",
	"key37": "daglig inkomst",
	"key38": "ackumulerad ränta",
	"key39": "pågående",
	"key40": "marknadsstatistik",
	"key41": "24 timmar",
	"key42": "24 timmars handelsvolym",
	"key43": "beställa",
	"key44": "leverans",
	"key45": "inköp",
	"key46": "stiga",
	"key47": "falla",
	"key48": "leveranstid",
	"key49": "prisklass",
	"key50": "inköpspris",
	"key51": "tillgängliga tillgångar",
	"key52": "Förväntad retur",
	"key53": "avkastning",
	"key54": "baisseartad",
	"key55": "Är du säker på att du vill göra en beställning?",
	"key56": "Annullera",
	"key57": "min order",
	"key58": "Väntar",
	"key59": "köpa upp",
	"key60": "köp kort",
	"key61": "inköpspris",
	"key62": "leveranstid",
	"key63": "omfattning",
	"key64": "köptid",
	"key65": "Säljande pris",
	"key66": "Citat förändring",
	"key67": "inkomst",
	"key68": "försäljningstid",
	"key69": "Stängning",
	"key70": "Min handväska",
	"key71": "Kumulativ produktion",
	"key72": "belöning idag",
	"key73": "Spela in",
	"key74": "ta ut pengar",
	"key75": "inkassera",
	"key76": "Auktoriserad gruvdrift",
	"key77": "Gruvkommission",
	"key78": "Pantprovision",
	"key79": "plånbok",
	"key80": "ta över",
	"key81": "skicka",
	"key82": "utbyta",
	"key83": "Ta emot tillgångar",
	"key84": "kopiera adress",
	"key85": "ladda om",
	"key86": "vet du",
	"key87": "Vänligen skicka inte andra typer av tillgångar till ovanstående adress. ",
	"key88": "skicka tillgångar",
	"key89": "Mottagande adress",
	"key90": "skicka omedelbart",
	"key91": "Kontrollera om din mottagningsadress är korrekt innan du skickar för att undvika förlust av tillgångar. Uttagsavgiften är",
	"key92": "För säkerhets skull, skicka inte krypterade tillgångar till okända adresser",
	"key93": "utbyta",
	"key94": "För säkerhets skull, skicka inte krypterade tillgångar till okända adresser",
	"key95": "Vänligen ladda upp ladda bild",
	"key96": "kopiera framgångsrikt",
	"key97": "replikering misslyckades",
	"key98": "överföringsrekord",
	"key99": "Skicka kryptovaluta direkt",
	"key100": "Välj en plånbok för att skicka kryptovaluta",
	"key101": "välj plånbok",
	"key102": "Standard för uttag",
	"key103": "Poolvinster och vinster från utlåningsprotokoll kan bytas ut mot kontanter. ",
	"key104": "svara på nätet",
	"key105": "Om du har några frågor, vänligen kontakta kundtjänst online",
	"key106": "Välj ett språk",
	"key107": "Få Cryptocurrency-belöningar",
	"key108": "Bjud in dina vänner att delta i Ai-kvantifiering, hyr gruvmaskiner och handla produkter för att få kryptovalutabelöningar",
	"key109": "Kontakta kundtjänstsupport för mer information",
	"key110": "kopiera",
	"key111": "dela länk",
	"key112": "Uthyrning av gruvmaskiner",
	"key113": "Ett komplett utbud av gruvmaskiner produkter",
	"key114": "hyra",
	"key115": "Lär dig om uthyrning av gruvmaskiner",
	"key116": "Säker och stabil drift av 5A gruvmaskinrum",
	"key117": "Introduktion av gruvmaskin",
	"key118": "Testa innehåll",
	"key119": "Vad är gruvdrift?",
	"key120": "En gruvrigg är en dator som används för att tjäna mynt. ",
	"key121": "vår gruvmaskin",
	"key122": "Våra gruvmaskiner ger hög effektivitet, snabb avkastning och 365 dagars stabil produktion",
	"key123": "Beställning av gruvmaskiner",
	"key124": "Parametrar för gruvmaskin",
	"key125": "produktion",
	"key126": "beräkningskraft",
	"key127": "kraft",
	"key128": "leasingcykel",
	"key129": "välj oss",
	"key130": "Produktionsintäkter från gruvmaskiner avräknas automatiskt dagligen",
	"key131": "Våra datorsalar finns i 20 länder och regioner runt om i världen",
	"key132": "Datorrummet på 5A-nivå säkerställer en stabil drift av gruvmaskinen 24*365 dagar",
	"key133": "Inget behov av manuell drift, stabil drift, kort återbetalningstid",
	"key134": "hyra nu",
	"key135": "Din hyra för denna gruvmaskin",
	"key136": "Den dagliga produktionen av gruvmaskinen kommer automatiskt att avräknas på ditt plånbokskonto",
	"key137": "konto",
	"key138": "konvertibel kvantitet",
	"key139": "utbyta",
	"key140": "brytning",
	"key141": "provision",
	"key142": "min gruvarbetare",
	"key143": "värdskap",
	"key144": "total gruvdrift",
	"key145": "gruvdrift idag",
	"key146": "löpning",
	"key147": "mognad",
	"key148": "köptid",
	"key149": "produktion",
	"key150": "på jobbet",
	"key151": "börja tjäna pengar plan",
	"key152": "marknadsföra",
	"key153": "rekommendera",
	"key154": "fokusera på",
	"key155": "Alla produkter",
	"key156": "Kvantitativa intelligenta flyttstenar",
	"key157": "Anslut sömlöst med 200+ börser runt om i världen",
	"key158": "Hög effektivitet, snabb retur, 365 dagars stabil produktion",
	"key159": "bjuda in vänner",
	"key160": "bjud in vänner att gå med",
	"key161": "starta inbjudan",
	"key162": "Mer",
	"key163": "Ovanstående nyhetsinformation representerar inte investeringsrådgivning",
	"key164": "delta i",
	"key165": "kontrollera detaljinformationen",
	"key166": "Fungera",
	"key167": "Kvantifiera",
	"key168": "kundsupport",
	"key169": "Aktivera kontot för att gå med i det smarta kontraktet",
	"key170": "För att aktivera kontot och gå med måste du betala ETH-avgiften",
	"key171": "dela med sig",
	"key172": "framgångsrikt inställd",
	"key173": "godkänn först",
	"key174": "Ladda upp en skärmdump av överföringen",

	"key199": "C2C",
	"key200": "Real-name authentication",
	"key201": "About Us",
	"key202": "Contact Us",
	"key203": "Submitted, waiting for administrator review",
	"key204": "Primary Authentication",
	"key205": "Advanced Authentication",
	"key206": "Country",
	"key207": "Please fill in the country",
	"key208": "Real Name",
	"key209": "Please fill in your real name",
	"key210": "Certificate number",
	"key211": "Please fill in the ID number",
	"key212": "Front of the certificate",
	"key213": "Please upload the front of your ID",
	"key214": "Back of the certificate",
	"key215": "Please upload the back of the certificate",
	"key216": "Handheld ID",
	"key217": "Under review",
	"key218": "Audit successful",
	"key219": "Audit failed",
	"key220": "Resubmit",
	"key221": "Submit",
	"key222": "Username",
	"key223": "Please fill in your username",
	"key224": "Email",
	"key225": "Please fill in your real email address",
	"key226": "Payment currency",
	"key227": "Please select payment currency",
	"key228": "Currency",
	"key229": "Please select currency",
	"key230": "Amount",
	"key231": "Please fill in the amount",
	"key232": "Upload payment voucher",
	"key233": "Upload successfully, waiting for administrator to transfer money",
	"key234": "Expired",
	"key235": "To be matched",
	"key236": "Matched",
	"key237": "Completed",
	"key238": "Uploaded",
	"key239": "Operation",
	"key240": "Cancel",
	"key241": "Upload certificate",
	"key242": "Waiting for payment",
	"key243": "Payment has been paid",
	"key244": "Payment information",
	"key245": "Bank card number",
	"key246": "Transfer amount",
	"key247": "Upload credentials",

	"key248": "Equity",
	"key249": "Withdrawal limit",
	"lv1v1": "$1000-$5000 per day",
	"lv1v2": "$1000-$5000 per day",
	"lv2v1": "$1000-$5000 per day",
	"lv2v2": "$1000-$5000 per day",
	"key250": "Waiting for authentication",
	"key251": "Awaiting review",
	"key252": "Authentication passed",
	"key253": "Audit failed",
	"key254": "Online kundtjänst",
	"key255": "E-post",

	"key256": "Köp valutaprocess",
	"key257": "Skapa förbeställning",
	"key258": "Betala säljaren",
	"key259": "Hämta din digitala valuta",
	"key260": "Skapa order",
	"key261": "Beställningsstatus",
	"key262": "Låg transaktionsavgift",
	"key263": "På vår C2C köpvaluta handlar beställaren med noll transaktionsavgifter. Vi lovar att tillämpa de lägsta C2C transaktionsavgifterna på alla marknader.",
	"key264": "Flera betalningsmetoder",
	"key265": "Peer-to-peer (C2C) handel tillåter säljare att fritt definiera den betalningsmetod de vill ha. Köp och sälj kryptovalutor med mer än 700 betalningsmetoder, inklusive banköverföringar, kontanter.",
	"key266": "Handla till ditt föredragna pris",
	"key267": "Köp och sälj fritt kryptovalutor till ditt föredragna pris. Köp och sälj från befintliga erbjudanden, eller skapa en handelsannons för att ställa in ditt idealpris.",

	"key268": "Bankkonto",
	"key269": "Bankkod",
	"key270": "Betalningsmottagarens namn",
	"key271": "Utöka>>",
	"key272": "<<Komprimera",
}
